{
  "name": "vue-pdf-al",
  "version": "1.0.6",
  "description": "Vue pdf 优化版本",
  "main": "src/vuePdfNoSss.vue",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abcde158308/vue-pdf-al.git"
  },
  "keywords": [
    "vue.js",
    "pdf",
    "viewer"
  ],
  "author": "liulei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abcde158308/vue-pdf-al/issues"
  },
  "homepage": "https://github.com/abcde158308/vue-pdf-al#readme",
  "dependencies": {
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "loader-utils": "^1.2.3",
    "raw-loader": "^0.5.1",
    "vue-resize-sensor": "^2.0.0"
  }
}
